spring.application.name=TrackApplication

spring.profiles.active = dev,postgres,jpa
#spring.profiles.active = prod
#spring.profiles.active = prod, h2, jpa
#spring.profiles.active = docker

#spring.config.import=optional:file:.env[.properties]
env.user.superuser = ${SPRING_ADMIN_USERNAME}
env.user.superuserpassword = ${SPRING_ADMIN_PASSWORD}
env.user.regularuser = ${SPRING_USER_USERNAME}
env.user.regularuserpassword = ${SPRING_USER_PASSWORD}