spring.application.name=TrackApplication

# data strategy, db strategy, pricing strategy
#spring.profiles.active = jpa,postgres,pricing_inmem
#spring.profiles.active = jpa,h2,pricing_inmem
# Dev InMem
spring.profiles.active = inmem,pricing_inmem
#spring.profiles.active = docker

# for spring security integration with swagger ui
spring.security.user.name=sa
spring.security.user.password=password