#keytool -genkey -alias capstone -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12  -validity 3650

server.port = 8443
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = capstone
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = capstone