spring.application.name=TrackApplication

spring.profiles.active = dev,postgres,jpa,security
#spring.profiles.active = prod
#spring.profiles.active = docker

# for spring security integration with swagger ui
spring.security.user.name=sa
spring.security.user.password=password