spring.application.name=TrackApplication

spring.profiles.active = dev, h2, jpa
#spring.profiles.active = prod, h2, jpa
#spring.profiles.active = docker
spring.config.import=optional:file:.env[.properties]
env.user.name=${SPRING_USER_USERNAME}
env.user.password=${SPRING_USER_USERNAME}
