spring.application.name=PricingApplication

server.port = 8081

env.user.superuser = superUser
env.user.superuserpassword = password1
env.user.regularuser = superUser
env.user.regularuserpassword = password1


